1725276680586	Delete 16 resources
1725276690333	Delete resource 'TestePolimorfismoHerança'
1725276751005	Delete resource 'SistemaAcademico'
1725277029727	Delete resource 'SistemaAcademico'
1725628645954	Delete resource 'TDE SistemaAcademico'
1725628676372	Delete resource 'SistemaAcademico'
1725628734759	Delete resource 'SistemaAcademico'
1725628740114	Delete resource 'TDE SistemaAcademico'
1725628762993	Delete resource 'SistemaAcademico'
1725628787299	Delete resource 'TDE SistemaAcademico-20240902T112911Z-001'
1725628881551	Delete resource 'SistemaAcademico'
1725629370811	Delete resource 'SistemaAcadêmico'
1725629374671	Delete resource 'SistemaAcademicoTDE'
1725629546292	Delete resource 'SistemaAcademico'
